<!DOCTYPE html>
<html> 
    <head> 
        <style>
        body{
           
            color:red;
            font-family:Georgia, 'Times New Roman', Times, serif; 
            font-weight:bolder;
            background-color:rgb(57,7,63);
        }
        
        h1,h2{
            color:green;
            text-decoration:underline;
            size:20px;
            border:1px solid pink;
        }
        
        p.purple{
         color:purple;
         font:italic;
         size:20px;  
        }
        
        
        p.yellow{
         color:yellow;
         font:italic;
         size:20px;
        }
        </style>
    </head>
    <body>
        <h1>The fish web site</h1>
        <p class="yellow">Welcome to the fish web site.you will know everything here.</p>
        <h2>The bass fish</h2>
        <p class="purple">Bass fish lives in lakes</p>
        
        <blockquote class="black underline">
            This is an indent 
        </blockquote>
    </body>
</html> 